================================================================================
                    RESTAURANT MANAGEMENT SYSTEM
                        QUICK REFERENCE CARD
================================================================================

STARTING THE PROJECT (DO THIS FIRST)
================================================================================
1. npm install                 # Install dependencies (first time only)
2. npm run db:init             # Initialize database (first time only)
3. npm run dev                 # Start everything!

That's it! Now open:
   Frontend: http://localhost:3000
   Backend:  http://localhost:3001

LOGIN CREDENTIALS
================================================================================
Username: admin
Password: admin123

SOLVING THE 404 ERROR
================================================================================
Problem: "Failed to add category: Server returned 404 Not Found"
Solution: 
  ✓ Make sure npm run dev is running (not just npm run backend)
  ✓ Check that BOTH servers started:
    - "Server running on port 3001" (backend)
    - "started server" (frontend)
  ✓ Wait 3-5 seconds for both to fully start
  ✓ Refresh the page in browser
  ✓ Try adding category again

IMPORTANT FILES
================================================================================
START_HERE.md              → Read this first! Quick 3-step guide
SETUP_INSTRUCTIONS.md      → Full details, API reference, troubleshooting
FIX_SUMMARY.md            → What was fixed and why

COMMON COMMANDS
================================================================================
npm run dev               # Start backend + frontend (DO THIS!)
npm run backend           # Start backend only
npm run db:init           # Reset database
npm run db:create-admin   # Create admin user
npm run build             # Build for production
npm run lint              # Check code quality

TROUBLESHOOTING
================================================================================
Issue: Port already in use
  → Stop other processes on ports 3000 and 3001
  → Run: lsof -ti:3000 | xargs kill -9  (macOS/Linux)

Issue: MySQL connection failed
  → Ensure MySQL is running
  → Check credentials in backend/.env
  → Default: user=root, password=sabarish0227E

Issue: Database tables don't exist
  → Run: npm run db:init
  → This creates all required tables

Issue: Can't login
  → Run: npm run db:create-admin
  → Use: admin / admin123

WHAT WAS FIXED
================================================================================
❌ Removed 11 duplicate/outdated documentation files
✅ Created START_HERE.md - Simple 3-step startup guide
✅ Created SETUP_INSTRUCTIONS.md - Complete reference guide
✅ Fixed categories page 404 error - Now uses proper API utility
✅ Added error handling - Shows helpful messages when backend is down
✅ Added debugging - Console logs with [v0] prefix for troubleshooting

PROJECT STRUCTURE
================================================================================
app/                       Frontend (Next.js 16)
├── admin/                 Admin dashboard pages
│   ├── categories/        Category management
│   └── menu/              Menu management
└── cashier/               Cashier interface

backend/                   Backend (Express.js)
├── controllers/           API endpoint handlers
├── middleware/            Authentication
├── config/                Database configuration
└── server.js              Express server

components/                Reusable UI components
lib/api.ts                 API utilities (use this for API calls!)
public/                    Static files

NEXT STEPS
================================================================================
1. Read START_HERE.md (2 minutes)
2. Run npm run dev
3. Login with admin/admin123
4. Create categories and menu items
5. Use cashier module to create orders
6. Check dashboard for statistics

Need help? Check SETUP_INSTRUCTIONS.md for detailed troubleshooting!

================================================================================
