================================================================================
RESTAURANT MANAGEMENT SYSTEM - COMPLETE SETUP INSTRUCTIONS
================================================================================

PROJECT OVERVIEW:
This is a full-stack restaurant POS (Point of Sale) system built with:
- Frontend: Next.js 16 with React 19
- Backend: Express.js with Node.js
- Database: MySQL 8.0+
- Authentication: JWT (JSON Web Tokens)

================================================================================
PREREQUISITES
================================================================================

1. Node.js & npm (or yarn/pnpm)
   - Download from: https://nodejs.org/ (LTS version recommended)
   - Verify installation: node --version && npm --version

2. MySQL Server
   - Download from: https://www.mysql.com/downloads/
   - During installation, set root password (remember it!)
   - Windows: Run MySQL installer and start MySQL Service
   - Mac: Use Homebrew or DMG installer
   - Linux: apt-get install mysql-server (Ubuntu/Debian)

3. Git (optional but recommended)
   - Download from: https://git-scm.com/

4. VS Code (recommended editor)
   - Download from: https://code.visualstudio.com/

================================================================================
STEP 1: SET UP THE PROJECT
================================================================================

1. Open Terminal/Command Prompt and navigate to your projects folder:
   cd C:\Users\YourUsername\Desktop  (Windows)
   or
   cd ~/Desktop  (Mac/Linux)

2. Clone or extract the project:
   git clone https://github.com/sabarish-es/restaurant.git
   (or extract the ZIP file)

3. Navigate to the project folder:
   cd restaurant

================================================================================
STEP 2: CONFIGURE ENVIRONMENT VARIABLES
================================================================================

1. Open the project in VS Code:
   code .

2. Look for folder structure:
   /backend/.env file exists

3. Edit /backend/.env file with your MySQL credentials:
   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=your_mysql_password_here
   DB_NAME=restaurant_management
   DB_PORT=3306
   JWT_SECRET=your_secret_key_here_change_this
   PORT=3001
   NEXT_PUBLIC_API_URL=http://localhost:3001/api

   Replace:
   - your_mysql_password_here: Your MySQL root password
   - your_secret_key_here_change_this: A random string for JWT

4. Create .env.local file in root directory (frontend):
   NEXT_PUBLIC_API_URL=http://localhost:3001/api

================================================================================
STEP 3: INSTALL DEPENDENCIES
================================================================================

Open terminal in VS Code (Terminal > New Terminal) and run:

npm install

This will install all required packages for both frontend and backend.

================================================================================
STEP 4: CREATE DATABASE & TABLES
================================================================================

Method 1: Using the initialization script (Recommended)

1. In VS Code terminal, run:
   npm run db:init

   This will:
   - Create the database named 'restaurant_management'
   - Create all required tables
   - Insert default categories, tables, and settings

2. Wait for completion message: "Database initialized successfully"

Method 2: Manual setup (if script fails)

1. Open MySQL Command Line or MySQL Workbench
2. Run command: mysql -u root -p
3. Enter your MySQL password
4. Paste entire contents of: /backend/database.sql
5. Press Enter to execute all queries

================================================================================
STEP 5: CREATE ADMIN USER
================================================================================

Run this command in VS Code terminal:

npm run db:create-admin

This creates a default admin account:
- Username: admin
- Password: admin123
- Role: admin

Change these credentials after first login!

================================================================================
STEP 6: RUNNING THE APPLICATION
================================================================================

OPTION A: Run Both Frontend & Backend Together (Recommended for Development)

1. In VS Code terminal, run:
   npm run dev

   Expected output:
   - "Server running on port 3001" (Backend)
   - "▲ Next.js XX.X.X"
   - "✓ Compiled Successfully"

2. Open browser and go to: http://localhost:3000

OPTION B: Run Frontend & Backend Separately

Terminal 1 (Backend):
   npm run backend
   
   Expected: "Server running on port 3001"

Terminal 2 (Frontend - open new terminal):
   npx next dev
   
   Expected: "▲ Next.js XX.X.X"
   
3. Open browser: http://localhost:3000

================================================================================
STEP 7: LOGIN TO THE SYSTEM
================================================================================

1. You should see the login page at http://localhost:3000
2. Use credentials:
   Username: admin
   Password: admin123

3. After login, you'll see the main dashboard
4. Different roles available:
   - Admin: Full system access
   - Cashier: POS and order creation
   - Kitchen: View and manage orders

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Cannot connect to database"
Solution:
- Check if MySQL is running (Services on Windows, or run mysql.server start on Mac)
- Verify DB_HOST, DB_USER, DB_PASSWORD in /backend/.env
- Make sure database exists: mysql -u root -p -e "SHOW DATABASES;"

Problem: "Port 3001 already in use"
Solution:
- Change PORT in /backend/.env to 3002 or another available port
- Update NEXT_PUBLIC_API_URL in root .env.local accordingly

Problem: "Module not found" errors
Solution:
- Delete node_modules folder and package-lock.json
- Run: npm install again
- Run: npm cache clean --force

Problem: "npm: command not found"
Solution:
- Node.js not installed or not in PATH
- Restart your terminal after installing Node.js
- Check: node --version

Problem: Orders not creating
Solution:
- Check backend logs for errors (see terminal where npm run backend is running)
- Verify table is selected before creating order
- Check browser console (F12) for frontend errors
- Ensure database tables exist: npm run db:init

Problem: Can't see menu items
Solution:
- Login as admin
- Go to admin panel and create menu items
- Make sure items are assigned to categories

================================================================================
PROJECT STRUCTURE
================================================================================

my-project/
├── app/                          # Next.js frontend (App Router)
│   ├── cashier/                 # Cashier/POS page
│   ├── kitchen/                 # Kitchen display page
│   ├── admin/                   # Admin dashboard
│   └── page.tsx                 # Login page
│
├── backend/                      # Express.js backend
│   ├── controllers/             # Business logic
│   │   ├── authController.js    # Auth & user management
│   │   ├── orderController.js   # Order creation & management
│   │   ├── menuController.js    # Menu items & categories
│   │   └── masterController.js  # Tables, employees, settings
│   │
│   ├── middleware/              # Express middleware
│   │   └── auth.js             # JWT auth middleware
│   │
│   ├── config/                  # Configuration
│   │   └── db.js               # Database connection
│   │
│   ├── scripts/                 # Database scripts
│   │   ├── initDatabase.js     # Initialize DB & tables
│   │   └── createAdmin.js      # Create admin user
│   │
│   ├── .env                    # Environment variables
│   ├── server.js               # Express server entry point
│   └── database.sql            # Database schema
│
├── public/                       # Static files
├── components/                   # Reusable React components
├── package.json                 # Project dependencies
└── README.md                    # Project documentation

================================================================================
COMMON TASKS
================================================================================

1. Add a new menu item as Admin:
   - Navigate to Admin > Menu Items
   - Click "Add New Item"
   - Fill details and select category
   - Save

2. Reset admin password (MySQL):
   mysql> UPDATE users SET password=SHA2('newpassword', 256) 
           WHERE username='admin';

3. View database tables:
   mysql> USE restaurant_management;
   mysql> SHOW TABLES;

4. Export database backup:
   mysqldump -u root -p restaurant_management > backup.sql

5. Build for production:
   npm run build
   npm start

================================================================================
NEXT STEPS
================================================================================

1. Change default admin password
2. Add menu items and categories
3. Add employee accounts
4. Configure table numbers and capacity
5. Test order creation and printing
6. Deploy to production (Vercel recommended for Next.js)

================================================================================
SUPPORT
================================================================================

For issues or questions:
1. Check the troubleshooting section above
2. Review console logs (Terminal and Browser F12)
3. Check backend/frontend error messages
4. Verify all environment variables are set correctly

================================================================================
LAST UPDATED: 2026-05-11
VERSION: 1.0.0
================================================================================
